<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm font-semibold">
    <div class="flex items-center gap-4">
      <a href="/">
        <svg class="inline-block" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
          <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
          </svg>
        Pinpoint
      </a>
    </div>
    <.link
        patch={~p"/map"}
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        :if={!assigns[:dont_show_map_button]}
    >
      Launch Map
    </.link>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
